<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:glv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcatzj.gesturelock.MainActivity">

    <LinearLayout
        android:id="@+id/l_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_create_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_gesture_password"/>

        <Button
            android:id="@+id/btn_verify_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_gesture_password"/>
    </LinearLayout>

    <com.pcatzj.gesturelockview.view.GestureLockView
        android:id="@+id/view_gesture_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_layout_button"
        glv:anchorRadius="8dp"
        glv:drawAnchorPoint="true"
        glv:effectiveColor="@color/colorAccent"
        glv:lockBoardLength="16dp"
        glv:showLine="false"
        android:visibility="gone"/>

    <com.pcatzj.gesturelockview.view.GestureLockView
        android:id="@+id/view_gesture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_gesture_preview"
        glv:drawAnchorPoint="true"
        glv:drawAnchorShadow="true"
        glv:drawingColor="@color/colorAccent"
        glv:effectiveColor="@color/colorAccent"
        glv:lineWidth="2dp"
        glv:minEffectiveLockCount="4"
        glv:noneffectiveColor="@android:color/holo_red_dark"
        glv:onlyCheckUnderTouch="false"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
